extra-keys = [ \
    ['TAB' , 'ESC', 'CTRL', 'ALT', '-', 'HOME', 'UP', 'END', 'PGUP'], \
    [{key: KEYBOARD}, '~', '()', '/', 'BACKSLASH', 'LEFT', 'DOWN', 'RIGHT', 'PGDN'] \
]


allow-external-apps = true

# fullscreen = true

# use-fullscreen-workaround = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + u

# Beep with a sound.
# bell-character=beep

# Cursor Blinking
terminal-cursor-blink-rate=600

# Volume 
volume-keys = volume

### Beep with a sound.
bell-character = beep

### Cursor style: block, bar, underline.
terminal-cursor-style = block
